{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/supabase-adapter": "^0.1.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/base": "^5.0.0-beta.19",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.13",
    "@mui/x-date-pickers": "^6.16.2",
    "@stripe/react-stripe-js": "^2.3.0",
    "@stripe/stripe-js": "^2.1.6",
    "@supabase/auth-helpers-nextjs": "^0.8.1",
    "@supabase/supabase-js": "^2.36.0",
    "@syncfusion/ej2-base": "^23.1.41",
    "@syncfusion/ej2-react-charts": "^23.1.41",
    "@syncfusion/ej2-react-heatmap": "^23.1.36",
    "@syncfusion/ej2-react-maps": "^23.1.40",
    "autoprefixer": "10.4.15",
    "dayjs": "^1.11.10",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "formik": "^2.4.5",
    "js-cookie": "^3.0.5",
    "next": "13.4.19",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.16.0",
    "react-toastify": "^9.1.3",
    "supabase": "^1.99.5",
    "tailwindcss": "3.3.3"
  }
}
