@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 30, 41, 59;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  --background-color-yellow-rgb: 249, 219, 22, 0.07;
  --background-color-white-rgb: 248, 250, 252;
  --background-color-brown-rgb: 214, 91, 6;
  --background-color-orange-rgb: 249, 115, 22;
  --background-color-aqua-rgb: 0, 191, 255;
  --background-color-aqua-rgba-20: 0, 191, 255, 0.2;
  --background-color-grey-rgb: 128, 128, 128;
  --background-color-grey-rgba-20: 128, 128, 128, 0.2;
  --background-color-red-rgb: 255, 0, 0;
  --background-color-red-rgba-20: 255, 0, 0, 0.2;
  --font-size-24: 24px;
  --font-size-16: 16px;
  --font-size-72: 72px;
  --font-size-60: 60px;
  --font-size-30: 30px;
  --font-size-20: 20px;
  --font-size-48: 48px;
  --font-size-36: 36px;
  --deg-180: 180deg;
  --deg-90: 90deg;
  --deg-0: 0deg;
  --width-var: 512px;
  /* --width-256: 256px; */
}

@keyframes roTate {
  0% {
    rotate: 0 0 1 var(--deg-180);
  }
  100% {
    rotate: 0 1 0 var(--deg-0);
  }
}

.general {
  position: relative;
  z-index: 1;
}

.section-1 {
  height: 150vh;
  color: rgb(var(--background-end-rgb));
}

.navbar {
  padding: 2rem 0 2rem 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

ul.inline-list {
  list-style-type: none; /* Remove list bullets */
}

ul.inline-list li {
  display: inline;
  margin-right: 2rem; /* Add spacing between list items */
}

.svgframe {
  position: absolute;
  height: 150vh;
  width: 1040px;
  max-width: 100%;
  top: 0;
  right: 0;
  overflow: hidden;
}

input:focus {
  outline: 2px solid rgba(0, 0, 0, 0.1);
}

#home-email:focus {
  outline: 2px solid rgb(var(--background-color-brown-rgb));
}

.bg-yellow {
  background-color: rgb(var(--background-color-yellow-rgb));
}

.bg-white {
  background-color: rgb(var(--background-color-white-rgb));
}

.bg-red {
  background-color: rgb(var(--background-color-red-rgb));
}

.bg-red-20 {
  background-color: rgba(var(--background-color-red-rgba-20));
}

.bg-grey {
  background-color: rgb(var(--background-color-grey-rgb));
}

.bg-grey-20 {
  background-color: rgba(var(--background-color-grey-rgba-20));
}

.bg-aqua {
  background-color: rgb(var(--background-color-aqua-rgb));
}

.bg-aqua-20 {
  background-color: rgba(var(--background-color-aqua-rgba-20));
}

.bg-brown {
  background-color: rgb(var(--background-color-brown-rgb));
}

.color-yellow {
  color: rgb(var(--background-color-yellow-rgb));
}

.color-red {
  color: rgb(var(--background-color-red-rgb));
}

.color-white {
  color: rgb(var(--background-end-rgb));
}

.color-aqua {
  color: rgb(var(--background-color-aqua-rgb));
}

.center-text {
  text-align: center;
}

.font-size-24 {
  font-size: var(--font-size-24);
}

.font-size-16 {
  font-size: var(--font-size-16);
}

.font-size-18 {
  font-size: var(--font-size-18);
}

.font-size-72 {
  font-size: var(--font-size-72);
}

.font-size-60 {
  font-size: var(--font-size-60);
}

.font-size-30 {
  font-size: var(--font-size-30);
}

.font-size-20 {
  font-size: var(--font-size-20);
}

.font-size-48 {
  font-size: var(--font-size-48);
}

.font-size-36 {
  font-size: var(--font-size-36);
}

.font-medium {
  font-weight: 500;
}

.font-semi-bold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}

.width-var {
  width: var(--width-var);
}

.rotate {
  animation-name: roTate;
  animation-duration: 2s; /* Animation duration in seconds */
  animation-timing-function: ease-in-out; /* Timing function (e.g., ease, linear) */
  animation-delay: 0s; /* Delay before the animation starts */
  animation-iteration-count: 1; /* Number of times the animation repeats (use "infinite" for continuous) */
  animation-direction: normal; /* Animation direction (e.g., normal, reverse) */
  animation-fill-mode: forwards; /* Specifies what values are applied before and after the animation */
}

.shadow {
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.shadow-blue-1 {
  border: 2px solid rgb(var(--background-color-aqua-rgb));
}

.border {
  border: 1px solid rgb(var(--background-end-rgb));
  box-sizing: border-box;
}

.z-index-b {
  z-index: -10;
}

#button:hover {
  opacity: 0.9;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 30, 41, 59;
    --background-end-rgb: 30, 41, 59;
    --background-color-rgb: 249, 219, 22;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  font-family: Poppins, sans-serif;
}

.flex-h {
  display: flex;
}

.flex-h-w {
  display: flex;
  flex-wrap: wrap;
}

.flex-v {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.flex-h-c {
  display: flex;
  justify-content: center;
}

.inline-block-element {
  display: inline-block;
}

.inline-element {
  display: inline;
}

.block-element {
  display: block;
}

.overflow-h {
  overflow: hidden;
}

.margin-t-0 {
  margin-top: 1rem;
}

.margin-b-0 {
  margin-bottom: 1rem;
}

.margin-t-1 {
  margin-top: 3.5rem;
}

.margin-b-1 {
  margin-bottom: 3.5rem;
}

.margin-a {
  margin: auto;
}

.margin-l-a {
  margin-left: auto;
}

.margin-l-0 {
  margin-left: 1rem;
}

.margin-r-a {
  margin-right: auto;
}

.margin-r-0 {
  margin-right: 1rem;
}

.width-80 {
  width: 80%;
}

.min-width-80 {
  min-width: 80%;
}

.max-width-80 {
  max-width: 80%;
}

.width-30 {
  width: 30%;
}

.min-width-30 {
  min-width: 30%;
}

.max-width-30 {
  max-width: 30%;
}

.width-10 {
  width: 10%;
}

.min-width-10 {
  min-width: 10%;
}

.max-width-10 {
  max-width: 10%;
}

.width-50 {
  width: 50%;
}

.min-width-50 {
  min-width: 50%;
}

.max-width-50 {
  max-width: 50%;
}

.width-55 {
  width: 55%;
}

.min-width-55 {
  min-width: 55%;
}

.max-width-55 {
  max-width: 55%;
}

.width-60 {
  width: 60%;
}

.min-width-60 {
  min-width: 60%;
}

.max-width-60 {
  max-width: 60%;
}

.width-65 {
  width: 65%;
}

.min-width-65 {
  min-width: 65%;
}

.max-width-65 {
  max-width: 65%;
}

.width-70 {
  width: 70%;
}

.min-width-70 {
  min-width: 70%;
}

.max-width-70 {
  max-width: 70%;
}

.width-100 {
  width: 100%;
}

.min-width-100 {
  min-width: 100%;
}

.max-width-100 {
  max-width: 100%;
}

.width-40 {
  width: 40%;
}

.min-width-40 {
  min-width: 40%;
}

.max-width-40 {
  max-width: 40%;
}

.height-40 {
  height: 40%;
}

.min-height-40 {
  min-height: 40%;
}

.max-height-40 {
  max-height: 40%;
}

.height-100 {
  height: 100%;
}

.min-height-100 {
  min-height: 100%;
}

.max-height-100 {
  max-height: 100%;
}

.height-80 {
  height: 80%;
}

.min-height-80 {
  min-height: 80%;
}

.max-height-80 {
  max-height: 80%;
}

.height-30 {
  height: 30%;
}

.min-height-30 {
  min-height: 30%;
}

.max-height-30 {
  max-height: 30%;
}

.height-10 {
  height: 10%;
}

.min-height-10 {
  min-height: 10%;
}

.max-height-10 {
  max-height: 10%;
}

.height-50 {
  height: 50%;
}

.min-height-50 {
  min-height: 50%;
}

.max-height-50 {
  max-height: 50%;
}

.height-55 {
  height: 55%;
}

.min-height-55 {
  min-height: 55%;
}

.max-height-55 {
  max-height: 55%;
}

.height-60 {
  height: 60%;
}

.min-height-60 {
  min-height: 60%;
}

.max-height-60 {
  max-height: 60%;
}

.height-65 {
  height: 65%;
}

.min-height-65 {
  min-height: 65%;
}

.max-height-65 {
  max-height: 65%;
}

.height-70 {
  height: 70%;
}

.min-height-70 {
  min-height: 70%;
}

.max-height-70 {
  max-height: 70%;
}

.line-height-n {
  line-height: 1;
}

.line-height-0 {
  line-height: 1.2;
}

.top-0 {
  top: 0;
}

.right-0 {
  right: 0;
}

.bottom-0 {
  bottom: 0;
}

.left-0 {
  left: 0;
}

.abs {
  position: absolute;
}

.rel {
  position: relative;
}

.padding-a {
  padding: auto;
}

.padding-1 {
  padding: 3rem;
}

.padding-tb-n {
  padding-top: 0;
  padding-bottom: 0;
}

.padding-n {
  padding: 0;
}

.padding-0 {
  padding: 1.5rem;
}

.padding-t-0 {
  padding-top: 1rem;
}

.padding-t-1 {
  padding-top: 3rem;
}

.padding-b-0 {
  padding-bottom: 1rem;
}

.padding-b-1 {
  padding-bottom: 3rem;
}

.padding-rbl-0 {
  padding-right: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
}

.padding-tb-1 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.padding-tb-0 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.padding-lr-1 {
  padding-left: 3rem;
  padding-right: 3rem;
}

.padding-lr-0 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.padding-tb-3 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.circuit {
  background-image: url("/circuit.png"); /* Path to your image in the public directory */
  background-size: cover; /* Adjust the sizing as needed */
  background-position: center; /* Adjust the position as needed */
  background-repeat: no-repeat; /* Prevent image repetition */
}

.billing {
  background-image: linear-gradient(white, yellow);
}

@media (max-width: 1024px) {
  .font-size-72 {
    font-size: var(--font-size-60);
  }

  .width-50,
  .max-width-30,
  .max-width-55,
  .max-width-60,
  .max-width-70,
  .max-width-80 {
    max-width: 100%;
    width: 100%;
  }

  .circuit {
    background-image: url("/circuit.png"); /* Path to your image in the public directory */
    background-size: cover; /* Adjust the sizing as needed */
    background-position: center; /* Adjust the position as needed */
    background-repeat: no-repeat; /* Prevent image repetition */
    opacity: 0.2;
  }
}

@media (max-width: 768px) {
  .font-size-48,
  .font-size-60 {
    font-size: var(--font-size-36);
  }
}

@media (max-width: 640px) {
  .font-size-30 {
    font-size: var(--font-size-24);
  }

  .font-size-20 {
    font-size: var(--font-size-18);
  }

  .font-size-48 {
    font-size: var(--font-size-30);
  }

  .font-size-72 {
    font-size: var(--font-size-36);
  }
}

@media (max-width: 572px) {
  .width-var {
    max-width: 100%;
  }
}

@media (max-width: 516px) {
  .max-width-55,
  .max-width-70,
  .max-width-80 {
    max-width: 100%;
  }

  .font-size-36 {
    font-size: var(--font-size-30);
  }
}

.bathroom-pane {
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}
